# processing-sdk-java

./: .drone.yml  .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle  sonar-project.properties
.github/workflows/: release.yml
MoneyTransferSDK/: build.gradle  publish.gradle
MoneyTransferSDK/src/androidTest/java/io/finbridge/vepay/moneytransfersdk/: ExampleInstrumentedTest.kt
MoneyTransferSDK/src/main/: AndroidManifest.xml
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/api/: CreateInvoiceApi.kt  CreatePaymentApi.kt  GetInvoiceApi.kt  GetPaymentApi.kt  GetRefundsApi.kt  GetThreeDsApi.kt  KtorApiParameterRequest.kt  KtorApiRequest.kt  MoneyTransferClient.kt  RefundsPaymentApi.kt  ReversedPaymentApi.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/core/di/: NetworkModule.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/core/utils/: ErrorInvoicePayment.kt  MoneyTransferActivityContract.kt  NoInternetError.kt  NoUnderlineSpan.kt  PaymentError.kt  string.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/core/utils/extentions/: Intent.kt  Internet.kt  ResourceProvider.kt  dataValidation.kt  getApiContentSafeOperation.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/core/utils/transformationMethods/: TransformationMethodCVV.kt  TransformationMethodCardNumber.kt  TransformationMethodDate.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/data/models/: InputParams.kt  TransferStatus.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/data/models/card/: Card.kt  CardType.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/data/models/network/: AcsRedirect.kt  BrowserData.kt  CardRequest.kt  CardResponse.kt  Client.kt  Error.kt  HeaderMap.kt  InvoiceRequest.kt  InvoiceResponse.kt  InvoiceStatus.kt  PaymentRequest.kt  PaymentResponse.kt  PostParameters.kt  RefundsResponse.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/data/repository/: InvoiceRepository.kt  MoneyTransferRepository.kt  MoneyTransferRepositoryImpl.kt  PaymentRepository.kt  RefundsPaymentRepository.kt  Response.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/data/usecase/: InvoicePaymentUseCase.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/feature/sse/: OkSse.kt  RealServerEvent.kt  ServerSentEvent.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/presentation/: MoneyTransferActivity.kt  MoneyTransferViewModel.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/presentation/adapter/: CardAdapter.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/presentation/base/: BaseAdapter.kt  BaseAdapterTypes.kt  BaseViewHolder.kt  DiffUtilModel.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/presentation/fragments/cardpay/: CardPayFragment.kt  CardPayViewModel.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/presentation/fragments/sse/: SseFragment.kt  SseViewModel.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/presentation/fragments/threeds/: ThreeDSFragment.kt  ThreeDSViewModel.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/presentation/fragments/yourCard/: YourCardFragment.kt  YourCardViewModel.kt
MoneyTransferSDK/src/main/java/io/finbridge/vepay/moneytransfersdk/presentation/view/: CircularProgressBar.kt
MoneyTransferSDK/src/main/res/color/: color_edittext_card.xml
MoneyTransferSDK/src/main/res/drawable/: black_underline_gradient.xml  buttom_selector.xml  button_text_color_selector.xml  checkbox_active.xml  checkbox_passive.xml  checkbox_selector.xml  corner_radius_24_background.xml  corner_radius_24_background_btn_disabled.xml  corner_radius_30.xml  corner_radius_top_right_40_background.xml  edit_text_underline.xml  edit_text_underline_card.xml  ic_add.xml  ic_alfa.xml  ic_camera_24.xml  ic_card_no_visibility.xml  ic_card_visibility.xml  ic_color_jcb_26_24.xml  ic_error.xml  ic_invalid_card_number_24.xml  ic_jcb.xml  ic_logo_alfa.xml  ic_logo_raiffeisen.xml  ic_logo_tinkoff.xml  ic_logo_unknow.xml  ic_master.xml  ic_mastercard_37dp_24dp.xml  ic_mastercard_40_24.xml  ic_mastercard_sc.xml  ic_mir.xml  ic_mir_40dp_24dp.xml  ic_mir_color_40_24.xml  ic_mir_sc.xml  ic_nfc_24.xml  ic_pci_dss.xml  ic_ps_maestro_24dp.xml  ic_ps_mastercard_24dp.xml  ic_raif.xml  ic_rectangle.xml  ic_rectangle_2.xml  (+10 more)
MoneyTransferSDK/src/main/res/layout/: activity_card_nfc_scanner.xml  activity_money_transfer.xml  fragment_card_pay.xml  fragment_sse.xml  fragment_three_ds.xml  fragment_your_card.xml  item_card.xml  item_card_active.xml
MoneyTransferSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MoneyTransferSDK/src/main/res/values-night/: styles.xml
MoneyTransferSDK/src/test/java/io/finbridge/vepay/moneytransfersdk/: ExampleUnitTest.kt
MoneyTransferSDK/src/test/java/io/finbridge/vepay/moneytransfersdk/api/api/: CreatePaymentApiTest.kt  GetPaymentApiTest.kt
MoneyTransferSDK/src/test/java/io/finbridge/vepay/moneytransfersdk/api/utils/: DataMocks.kt  KtorUtils.kt  PseudoJSON.kt
MoneyTransferSDK/src/test/java/io/finbridge/vepay/moneytransfersdk/data/repository/: PaymentRepositoryImplTest.kt
demo/: .gitignore  build.gradle
demo/src/androidTest/java/io/finbridge/vepay/android_app/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/finbridge/vepay/android_app/: App.kt
demo/src/main/java/io/finbridge/vepay/android_app/presentation/: MainActivity.kt  MainViewModel.kt
demo/src/main/java/io/finbridge/vepay/android_app/presentation/fragment/: MainFragment.kt
demo/src/main/res/drawable/: ic_app_icon_foreground.xml
demo/src/main/res/values/: ic_app_icon_background.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-v31/: themes.xml
demo/src/test/java/io/finbridge/vepay/android_app/: ExampleUnitTest.kt
(+13 files in other folders)
