sonar.projectKey=moneytransfer:android-sdk
sonar.projectName=moneytransfer/android-sdk
sonar.organization=moneytransfer

sonar.sources=.
sonar.exclusions=gradle/**,release/**,MoneyTransferSDK/build/**,demo/**
sonar.coverage.jacoco.xmlReportPaths=MoneyTransferSDK/build/cc-report.xml
sonar.androidLint.reportPaths=demo/build/reports/lint-results-debug.xml,MoneyTransferSDK/build/reports/lint-results-debug.xml

; sonar.scm.exclusions.disabled=true
; sonar.scm.forceReloadAll=true

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=600
