plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'maven-publish'
}

group = 'com.github.moneytransfersdk'
version = '0.0.1'

android {
    namespace 'io.finbridge.vepay.moneytransfersdk'
    compileSdk 34

    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
            withSourcesJar()
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Material
    implementation 'com.google.android.material:material:1.11.0'

    //UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    //Ktor
    implementation "io.ktor:ktor-client-android:2.3.7"
    implementation "io.ktor:ktor-client-okhttp:2.3.7"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.7"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.7"
    implementation "io.ktor:ktor-client-logging-jvm:2.3.7"
    implementation "io.ktor:ktor-client-json:2.3.7"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "io.ktor:ktor-client-mock:2.2.4"
    androidTestImplementation "io.mockk:mockk-agent:1.13.4"
    testApi "io.mockk:mockk-android:1.13.4"

    //Tinkoff decoro
    implementation 'ru.tinkoff.decoro:decoro:1.5.0'

    //Card scanner
    implementation 'io.card:android-sdk:5.5.1'

    //NFC scanner
    implementation 'com.github.devnied.emvnfccard:library:3.0.1'
    
    //Arrow
    implementation 'io.arrow-kt:arrow-core:1.2.0'
    implementation 'io.arrow-kt:arrow-fx-stm:1.2.0'
    implementation 'io.arrow-kt:arrow-fx-coroutines:1.2.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["release"])

                groupId = "com.github.moneytransfersdk"
                artifactId = "moneytransfersdk"
                version = "0.0.1"
            }
        }
    }
}
