<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ice"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ice" />


    <io.finbridge.vepay.moneytransfersdk.presentation.view.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/default_progress_bar_width"
        android:layout_height="@dimen/default_progress_bar_height"
        app:cpb_background_progressbar_color="@color/transparent"
        app:cpb_background_progressbar_width="8dp"
        app:cpb_progressbar_color="@color/limequat"
        app:cpb_progressbar_color_start="@color/limequat"
        app:cpb_progressbar_color_end="@color/transparent"
        app:cpb_progressbar_width="8dp"
        app:cpb_indeterminate_mode="true"
        app:cpb_round_border="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>
</FrameLayout>
